<!DOCTYPE html>
<html lang="en">
<head><!--in head sunt informatii despre document care nu sunt vizibile pe pagina-->
    <meta charset="UTF-8"> <!--asigura includerea oricarui caracter in pagina-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--in ce browser sa se deschida "iE=edge"= sa foloseasca cea mai recenta versiune de redare disponibila-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--pentru redarea paginii pe telefoane-->
    <title>Yummy
    </title><!--titlul care va aparea in bara sus-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--stabileste o conexiune cu siteul-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--crossorigin=incarcarea fonturilor dintr o sursa externa-->
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css.css">



</head>
<body>
<script src="app.js"></script> <!-- face legatura dintre fisierul java si cel html -->
   <!--div=element de bloc pentru a organiza si aplica stiluri pe un grup de elemente din interiorul lui-->
   <!--class= alt tip de grupare cu rol in aplicarea stilurilor sau in functii in java-->
   <div class="container"> <!--la mine de ex un "container" este ceea ce vezi pe ecran inainte sa dai scroll-->
        
    <section class="buna_dimi" id="buna">
        <h1> Buna dimineata! <br> Inainte sa incepem am o intrebare pentru tine</h1>
    </section>
    
    
    
    <section class="zero" id="0">

<!--radiobutton, name="importanta" ca utilizatorul sa poata selecta o singura optiune-->
<form id="formular_importanta">
    <h1>Cat de important ți se pare micul dejun?</h1>

    <label>
        <input type="radio" name="importanta" value="Nu">
        Nu mi se pare deloc important
    </label>

    <label>
        <input type="radio" name="importanta" value="Meh">
        Este destul de important, insa nu este o prioritate in rutina mea de dimineata
    </label>

    <label>
        <input type="radio" name="importanta" value="Da">
        Consider ca este cea mai importanta masa a zilei
    </label>

    <button type="button" onclick="treci_la_urmatoarea('1'); apare_textbox()" id="zero_buton">Am selectat</button>
    <button type="button" onclick="reseteaza_formularul()">Vreau sa aleg alta optiune</button>
</form>
        </section>
    



    
    <section class="one" id="1"> <!--cum ar veni prima parte a siteului am pus si id pentru functiile din java-->
            <h1> <!--br=linie noua-->
            <!--h1=titlu, de la h1 la h6, de la mare la mic-->
                Ziua buna incepe cu un mic dejun delicios, asa ca te invit sa iti alegi cateva feluri de mancare!<br>Cum te cheama?<br></h1>
            <input type="text" id="introdu_nume" placeholder="Scrieți ceva aici..." /> <!--textbox-->
<button onclick="treci_la_urmatoarea('2'); ascunde_textbox()" id="primul_buton">Gata</button>
        <!--"button" doar va crea un buton care nu va face nimic, pot sa scriu orice pe el -->
        <!--"button onclick="FUNCTIE()/aler('mesaj')" -->
</section>
        <section class="two" id="2">
            <h1>Esti gata sa incepem?</h1>
            <button onclick="treci_la_urmatoarea('3')" id="al_doilea_buton">Da!</button>
        </section>
        <section class="three" id="3">
            <h1>Hmm..<br>Sa incepem cu o bautura!</h1>
        </section>
        <section class="four">
        <div>
            <a href="#" class="cafea">
            <!-- a= creaa linkuri sau ancoreaza pagini web -->
            <!--a href="#" nu duce nicaieri, folosit pt actiuni java-->
            <!-- in cazul meu este folosit ca atunci cand utilizatorul da hover cu mouseul peste una din pozele cu cafea sa apara cealalta poza cu cafea -->
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/cafeacalda.jpg' height="300px" width="300px">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/cafearece.jpg'height="300px" width="300px">
            <!--img pune poze in pagina -->
            <!--img src="sursa pozei" -->
            </a>
            <h3>Cafea calda si rece</h3>
            <input type="checkbox" id="cafea">
        </div>
       <div>
            <a href="#" class="suc">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/suc.jpg' height="300px" width="300px">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/limonada.jpg'height="300px" width="300px">
            </a>
            <h3>Smoothie si limonada</h3>
            <input type="checkbox" id="suc">
        </div>
        <div>
            <a href="#" class="ceai">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/ceai%20cald.jpg' height="300px" width="300px">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/lapte.jpg' height="300px" width="300px">
            </a>
            <h3>Ceai si lapte</h3>
            <input type="checkbox" id="ceai">
        </div>
        </section>
        <section class="five">
            <h1>Acum sa trecem la ceva de mancare...</h1>
        </section>
        <section class="six">
        <div>
            <a href="#" class="senvis">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/senvis2.jpg' height="300px" width="300px">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/bagel.jpg' height="300px" width="300px">
            </a>
            <h3>Sandwhich sau bagel</h3>
            <input type="checkbox" id="senvis">
        </div>
        <div>
            <a href="#" class="oua">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/ou%20ochi.jpg' height="300px" width="300px">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/ou%20fiert.jpg' height="300px" width="300px">
            </a>
            <h3>Oua prajite sau fierte</h3>
            <input type="checkbox" id="oua">
        </div>
        <div>
            <a href="#" class="oats">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/porridge.jpg' height="300px" width="300px">
                <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/iaurt.jpg' height="300px" width="300px">
            </a>
            <h3>Terci de ovaz sau iaurt</h3>
            <input type="checkbox" id="oats">
        </div>
        </section>
        <section class="seven">
            <h1>Ce zici de ceva dulce?</h1>
        </section>
        <section class="eight">
            <div>
                <a href="#" class="pastries">
                    <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/croisant.jpg' height="300px" width="300px">
                    <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/cupcake.jpg' height="300px" width="300px">
                </a>
                <h3>Croissant sau briosa</h3>
                <input type="checkbox" id="pastries">
            </div>
            <div>
                <a href="#" class="fructe">
                    <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/fructe.jpg' height="300px" width="300px">
                    <img src='https://github.com/mara-cred/TemaIA3/raw/82b96c8c054a677600ecc0b1fbe90e2d246c1eff/mic%20dejun/poze/fructe2.jpg' height="300px" width="300px">
                </a>
                <h3>Fructe</h3>
                <input type="checkbox" id="fructe">
                
            </div>
        </section>
        <section class="nine">
            <h1>Pofta buna!</h1>
            <h1>Cum ti s-a parut aceasta experienta?</h1>
            <div class="mesaje_feedback">
                <div class="slider-container">
                    <h1>Nu mi-a placut</h1>
                    <input type="range" id="slide_feedback">
                    <h1>Mi-a placut</h1>
                </div>
            </div>
        </section>
        <section class="ten">
            <h1>Pentru a verifica valorile nutritionale ale mancarurilor alese de tine te invit sa accesezi <a href="!!!!!!" download> aceasta pagina de excel </a> </h1>
        </section>
        <section class="eleven">
            <!--dropdown list-->
            <label for="optiuni" class="optiuni_val_nutri">Esti multumit de valorile nutritionale ale micului dejun?</label>
<select id="optiuni_val_nutri"> <!-- dropdown list-->
    <option value="optiunea1">Am ales un mic dejun potrivit</option>
    <option value="optiunea2">Am ales un mic dejun prea slab din punct de vedere nutritional</option>
    <option value="optiunea3">Am ales un mic dejun nesanatos si nepotrivit nevoilor corpului meu</option>
</select>
        </section>

        <section class="twelve">
<h1> Aceasta pagina web a fost realizata cu ajutorul indicatiilor de pe site-ul <a href="https://www.w3schools.com/">w3schools</a><br>Toate pozele, inclusiv cele de pe fundal, au fost desenate de mine!<br> Multumesc ca mi-ai vizitat pagina web!</h1>
        </section>
    </div>
</body>
</html>
